@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');

*{
    padding: 0px;
    margin: 0px;
}

body{
    background-color: #4ef6ae;
    font-family: 'Roboto', sans-serif;
}

figure img{
    width: 100%;
}

.banner-container{
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 105px;
}

.banner{
    background-color: white;
    border: 5px solid black;
    border-radius: 30px;
    height: 180px;
    width: 70%;
    padding: 15px 60px;
}

.banner-txt{
    border-left: 6px solid #525453;
    padding: 9px 0px 9px 12px;
}

.squircle{
    text-align: center;
    padding: 10px 0px;
    width: 200px;
    border-radius: 100px 100px;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta-container{
    display: flex;
    justify-content: center;
}

.banner{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr1fr;
}

.banner-txt{
    grid-column: 1/3;
    grid-row: 1/2;
}

.cta-container{
    grid-column: 1/3;
    grid-row: 3/4;
}

.banner-cont-2{
    display: flex;
    justify-content: center;
    position: relative;
}

.banner2{
    position: relative;
    background-color: white;
    border: 4px solid black;
    border-radius: 30px;
    height: 500px;
    width: 60%;
    padding: 15px 60px;   
}

.banner2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50% 50%;
}

.banner2-txt{
    display: flex;
    justify-content: center;
    width: 90%;
    padding-top: 50px;
    padding-left: 40px;
    grid-column: 1/6;
    grid-row: 2/4;
}

.up{
    display: flex;
    grid-column: 1/2;
    grid-row: 1/2;
    width: 230px;
    height: 220px;
    padding-top: 20px;
}

.deped{
    display: flex;
    grid-column: 3/4;
    grid-row: 1/2;
    width: 200px;
    padding: 30px;
}

.letran{
    display: flex;
    grid-column: 5/6;
    grid-row: 1/2;
    width: 200px;
    padding-top: 30px;
}